# Enhanced ML Security Platform Requirements

# Core Django & Web Framework
Django>=4.2.0,<5.0
djangorestframework>=3.14.0
django-cors-headers>=4.0.0
django-filter>=23.0

# Background Tasks & Async Processing
celery>=5.3.0
redis>=4.5.0
django-celery-beat>=2.5.0

# ML & Data Processing
scikit-learn>=1.3.0
pandas>=2.0.0
numpy>=1.24.0
joblib>=1.3.0
beautifulsoup4>=4.12.0
tldextract>=5.0.0

# Web Scraping & Screenshots
selenium>=4.10.0
playwright>=1.35.0
requests>=2.31.0
urllib3>=2.0.0

# File Processing & Validation
python-magic>=0.4.27
Pillow>=10.0.0
openpyxl>=3.1.0
xlrd>=2.0.1

# Security & Validation
cryptography>=41.0.0
python-dotenv>=1.0.0
django-ratelimit>=4.0.0
bleach>=6.0.0

# Geographic & Domain Analysis
geoip2>=4.7.0
whois>=0.9.27
dnspython>=2.4.0
certifi>=2023.7.22

# Threat Intelligence APIs
virustotal-api>=1.1.11
phishtank-api>=0.1.0
abuseipdb>=0.0.3

# Data Visualization & Charts
matplotlib>=3.7.0
seaborn>=0.12.0
plotly>=5.15.0

# Database & Caching
psycopg2-binary>=2.9.6  # For PostgreSQL
django-redis>=5.3.0

# API & Integration
requests-oauthlib>=1.3.1
python-jose>=3.3.0

# Development & Testing
pytest>=7.4.0
pytest-django>=4.5.0
factory-boy>=3.3.0
coverage>=7.2.0

# Code Quality
black>=23.7.0
flake8>=6.0.0
isort>=5.12.0

# Monitoring & Logging
sentry-sdk>=1.28.0
structlog>=23.1.0

# Utilities
python-dateutil>=2.8.2
pytz>=2023.3
colorama>=0.4.6

# Optional: Advanced Features
# django-channels>=4.0.0  # For WebSocket support
# django-celery-results>=2.5.0  # For storing Celery results
# django-cacheops>=8.0.0  # For advanced caching 